# Alacritty Light

# Default colors
[colors.primary]
background = '#ffffff'
foreground = '#010409'

# Normal colors
[colors.normal]
black   = '#0e1116'
red     = '#d73a49'
green   = '#28a745'
yellow  = '#dbab09'
blue    = '#5DABDF'
magenta = '#5a32a3'
cyan    = '#0598bc'
white   = '#a8a8a8'

# Bright colors
[colors.bright]
# black   = '#959da5'
black   = '#4b535d'
red     = '#cb2431'
green   = '#22863a'
yellow  = '#b08800'
blue    = '#005cc5'
magenta = '#5a32a3'
cyan    = '#3192aa'
white   = '#d1d5da'
